{
    "name": "tburschka/zf2-doctrine-sql-logger",
    "description": "Logs Doctrine DBAL queries with a Zend Log.",
    "type": "zf-module",
    "license": "MIT",
    "keywords": [
        "zf2",
        "doctrine",
        "log",
	"sql"
    ],
    "homepage": "https://github.com/tburschka/zf2-doctrine-sql-logger",
    "authors": [
        {
            "name": "Torsten Burschka",
            "email": "torsten.burschka@gmail.com",
            "homepage": "http://www.ideaplexus.com/"
        }
    ],
    "require": {
        "php":                               ">=5.3.23",
        "doctrine/doctrine-orm-module":      "*",
        "zendframework/zend-servicemanager": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "ZF2DoctrineSQLLogger\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
